spring.application.name=ms-producto

server.port=${PORT}

spring.datasource.url=${URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.lazy-initialization=true
